Hello for run this project u need docker-composer and docker images, because downloaded with docker-compose.yml.
U need command to run docker-compose build to construct Dockerfile and docker-compose up --build use the same env file 
Im deploy and develop this project directly in images docker. And so happy for this.

Nothing more to say, thank you for the opportunity of this challenge I am grateful.